{
  "name": "gpt4all-client",
  "version": "0.0.1",
  "private": false,
  "description": "GPT4All Typescript Client",
  "license": "MIT",
  "author": "Conner Swann <conner@intuitivesystems.xyz>",
  "main": "dist/gpt4all.js",
  "types": "dist/gpt4all.d.ts",
  "scripts": {
    "build": "tsup src",
    "dev": "DEBUG=* tsx examples/simple.ts",
    "pkg-check": "package-check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "debug": "^4.3.4",
    "got": "^12.6.0",
    "os": "^0.1.2"
  },
  "devDependencies": {
    "@skypack/package-check": "^0.2.2",
    "@types/cli-progress": "^3.11.0",
    "@types/debug": "^4.1.7",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6"
  }
}
